{
  "manifest_version": 3,
  "name": "SlitSniper Ultimate",
  "version": "1.0.0",
  "description": "Instant BSC buys + Uxento Sniper (rule-based auto-buy, custom script, orders panel).",
  "action": {
    "default_popup": "popup.html",
    "default_title": "SlitSniper Ultimate"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage",
    "clipboardWrite",
    "webNavigation",
    "windows"
  ],
  "host_permissions": [
    "*://*.uxento.io/*",
    "*://127.0.0.1/*",
    "*://localhost/*",
    "<all_urls>",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ethers.min.js",
        "inpage.js",
        "probe.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "ding.mp3"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
"content_scripts": [
  {
    "matches": ["*://*.uxento.io/*"],
    "js": ["tweetmap_page.js"],
    "run_at": "document_start",
    "world": "MAIN",
    "all_frames": false
  },
  {
    "matches": ["*://*.uxento.io/*"],
    "js": ["content_uxento.js"],
    "css": ["content.css"],
    "run_at": "document_end",
    "world": "MAIN",
    "all_frames": false
  },
  {
    "matches": ["*://*.uxento.io/*"],
    "js": ["content_bridge.js"],
    "run_at": "document_end",
    "world": "ISOLATED",
    "all_frames": false
  }
]
}